<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionActivity"
    android:background="@color/White">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="408dp"
        android:layout_height="114dp"

        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/header" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Choose any of the service"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <Button
        android:id="@+id/bonafied"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="188dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/register"
        android:text="Bonafide Application"
        android:textColor="@color/Black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/concession"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="188dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/register"
        android:text="Concession Application"
        android:textColor="@color/Black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bonafied" />

    <Button
        android:id="@+id/fee"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="188dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/register"
        android:text="Fee Structure Application"
        android:textColor="@color/Black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/concession" />

</androidx.constraintlayout.widget.ConstraintLayout>